annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ProyFin.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-beanutils-1.8.0.jar=F:\\JasperReport_5_6_1_Lib\\JasperReport_5_6_1_Lib\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-3.2.1.jar=F:\\JasperReport_5_6_1_Lib\\JasperReport_5_6_1_Lib\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=F:\\JasperReport_5_6_1_Lib\\JasperReport_5_6_1_Lib\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=F:\\JasperReport_5_6_1_Lib\\JasperReport_5_6_1_Lib\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1.jar=F:\\JasperReport_5_6_1_Lib\\JasperReport_5_6_1_Lib\\commons-logging-1.1.1.jar
file.reference.groovy-all-2.0.1.jar=F:\\JasperReport_5_6_1_Lib\\JasperReport_5_6_1_Lib\\groovy-all-2.0.1.jar
file.reference.iText-2.1.7.js2.jar=F:\\JasperReport_5_6_1_Lib\\JasperReport_5_6_1_Lib\\iText-2.1.7.js2.jar
file.reference.jasperreports-5.6.1.jar=F:\\JasperReport_5_6_1_Lib\\JasperReport_5_6_1_Lib\\jasperreports-5.6.1.jar
file.reference.jasperreports-applet-5.6.1.jar=F:\\JasperReport_5_6_1_Lib\\JasperReport_5_6_1_Lib\\jasperreports-applet-5.6.1.jar
file.reference.jasperreports-fonts-5.6.1.jar=F:\\JasperReport_5_6_1_Lib\\JasperReport_5_6_1_Lib\\jasperreports-fonts-5.6.1.jar
file.reference.jasperreports-javaflow-5.6.1.jar=F:\\JasperReport_5_6_1_Lib\\JasperReport_5_6_1_Lib\\jasperreports-javaflow-5.6.1.jar
file.reference.jaxen-1.1.6.jar=F:\\JasperReport_5_6_1_Lib\\JasperReport_5_6_1_Lib\\jaxen-1.1.6.jar
file.reference.mssql-jdbc-7.4.1.jre8.jar=F:\\mssql-jdbc-7.4.1.jre8\\mssql-jdbc-7.4.1.jre8.jar
file.reference.png-encoder-1.5.jar=F:\\JasperReport_5_6_1_Lib\\JasperReport_5_6_1_Lib\\png-encoder-1.5.jar
file.reference.sqljdbc4.jar=F:\\sqljdbc4\\sqljdbc4.jar
file.reference.sqljdbc41.jar=F:\\sqljdbc41\\sqljdbc41.jar
file.reference.xalan-2.7.1.jar=F:\\JasperReport_5_6_1_Lib\\JasperReport_5_6_1_Lib\\xalan-2.7.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.sqljdbc41.jar}:\
    ${file.reference.sqljdbc4.jar}:\
    ${file.reference.mssql-jdbc-7.4.1.jre8.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.jasperreports-5.6.1.jar}:\
    ${file.reference.jasperreports-applet-5.6.1.jar}:\
    ${file.reference.jasperreports-fonts-5.6.1.jar}:\
    ${file.reference.jasperreports-javaflow-5.6.1.jar}:\
    ${file.reference.jaxen-1.1.6.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.xalan-2.7.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=UI.FrmArea
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
